<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Access Token:"
        android:id="@+id/textView"
        android:layout_marginTop="86dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="text"
        android:id="@+id/accessTokenLabel"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Valid:"
        android:id="@+id/textView5"
        android:layout_marginTop="85dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="invalid"
        android:layout_marginLeft="10dp"
        android:id="@+id/tokenValidLabel"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignRight="@+id/accessTokenLabel"
        android:layout_toRightOf="@id/textView5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate Token"
        android:id="@+id/validateTokenButton"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/tokenValidLabel"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Token"
        android:id="@+id/refreshTokenButton"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/validateTokenButton"
        android:layout_alignRight="@+id/validateTokenButton"
        android:layout_alignEnd="@+id/validateTokenButton"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />
</RelativeLayout>